{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.mjs && node test-save-upgrade.mjs && node test-story-upgrade.mjs && node test-career-stories.mjs && node test-regional-legacy.mjs && node test-asset-upgrade.mjs && node test-annual-consistency.mjs && node test-inventory-upgrade.mjs && node test-action-integrity.mjs && node test-heirlooms.mjs && node test-ui-upgrade.mjs && node test-story-journal.mjs && node test-heirloom-ui.mjs && node test-offline-upgrade.mjs",
    "test:syntax": "node --check ../app.js && node --check ../game-data.js && node --check ../scene-engine.js && node --check ../sw.js",
    "test:smoke": "node test.mjs",
    "test:visual": "node shoot.mjs",
    "test:overflow": "node diag-overflow.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^25.3.0",
    "sharp": "^0.35.3"
  }
}
